path.variable.kotlin_bundled=/home/dse/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/181.4445.78/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dse/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false